##### DATABASE #####

DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DEBUG_QUERIES=

##### NEXT #####

NEXT_PUBLIC_URL=

##### SESSION #####

SESSION_COOKIE_NAME=
SESSION_COOKIE_MAX_AGE=
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=